# javaee-ear-example

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/model/: Member.java
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/service/: MemberRegistration.java
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/: Resources.java
ejb/src/main/resources/: import.sql
ejb/src/test/java/org/jboss/as/quickstarts/kitchensink_ear/test/: MemberRegistrationIT.java
web/: pom.xml
web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/controller/: MemberController.java
web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/rest/: MemberResourceRESTService.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
web/src/main/webapp/WEB-INF/classes/: log4j.xml
web2/: pom.xml
web2/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/controller/: MemberControllerSecond.java
web2/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/rest/: JaxRsActivator.java  MemberResourceRESTServiceSecond.java
web2/src/main/webapp/: index.xhtml
web2/src/main/webapp/WEB-INF/: weblogic.xml
web2/src/main/webapp/WEB-INF/classes/: log4j.xml
